#include <iostream>
#include <map>
#include <string>
#include <vector>
#include <algorithm> 

using namespace std;

/**
Условие

В стандартном потоке дана одна строка, состоящая из N + 1 целых чисел. 
Первым числом идёт само число N. 
Далее следуют ещё N чисел, обозначим их за массив A. 
Между собой числа разделены пробелом.

Отсортируйте массив А по модулю и выведите его в стандартный поток.
Ограничения

    0 <= N <= 1000
    -1000000 <= A[i] <= 1000000

Примеры
stdin	    stdout
2 -4 3	  3 -4
3 1 -3 2	1 2 -3
Подсказка: функция sort дополнительно принимает третий аргумент. Изучите его подробнее по ссылке.
 * 
 */

int main()
{
  int n;
  cin >> n;
  vector<int> v(n);
  for (int& x : v)
    cin >> x;

  // сортируем
  sort(begin(v), end(v),
       [](int l, int r) {
         return abs(l) < abs(r);
       }
  );

  // выводим отсорированный вектор
  for (int x : v) {
    cout << x << " ";
  }

  return 0;
}
